<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon-excel50.png" type="image/x-icon">
    <title>Excel-js</title>
    <style>
        body {
            font-family: system-ui, -apple-system,
             BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans',
               'Helvetica Neue', sans-serif;
        }

        *,*::before,*::after{
            box-sizing: border-box;
        }

        img{
            max-width: 100px;
            height: auto;
        }

        table {
            border-collapse: collapse;
        }
        
        thead,
            tr td:first-child {
                background: #eee;
            }

        th, td {
            border: 1px solid #ccc;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            width: 64px;
            height: 20px;
            vertical-align: middle;
        }
        input {
            border: 0;
            opacity: 0;
            pointer-events: none;
            width: 100%;
        }
        
    </style>
    <!-- TYPE module me permite importar y exportar --> 
    <script type="module">
        
        const $ = el => document.querySelector(el);
        const  $$ = el => document.querySelectorAll(el);

        const ROWS = 10
        const COULUMNS = 5

        const range = length => Array.from({length}, (_, i) => i)

        const renderSpreadSheet= () => {
            const $table = $('table')
            const $head = $('thead')
            const $body = $('tbody')

            // tr es la fila entera
            // th es la celda que estaria dentro de la fila
            // range es una funcion que me permite crear 
            // un array con un tamaño especifico, luego se mapea el array y se 
            // le agrega un th a cada colunma uniendolo con el join
            const headerHTML = `<tr>
                <th></th>
               
                ${range(COULUMNS).map(column => `<th>${column}</th>`).join('')}
                </tr>`

            $head.innerHTML = headerHTML

            // bodyHTML es una funcion que me permite 
            // crear la tabla con filas y columnas
                const bodyHTML = range(ROWS).map(row =>{
                    return `<tr>
                    <td>${row + 1}</td>
                    ${range(COULUMNS).map(column => 
                    `<td data-x="${column}" data-y="${row}">
                        <span></span>
                        <input type="text" value="0">
                        </td>
                    `).join('')}
                </tr>`
                }).join('') 

            $body.innerHTML = bodyHTML

        }
        renderSpreadSheet()
    </script>
</head>
<body>
    <img src="/assets/icons8-microsoft-excel-2019-48.png" alt=""
    >
    <table>
        <thead>
            <tbody>

            </tbody>
        </thead>
    </table>

</body>
</html>
